spring.application.name=employee-management
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.datasource.url=jdbc:h2:mem:management-db
spring.h2.console.enabled=true
